git:
  depth: 3

cache:
  directories:
    - $HOME/docker

before_cache:
  - >
    mkdir -p $HOME/docker && docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}} {{.ID}}'
    | xargs -n 2 -t sh -c 'test -e $HOME/docker/$1.tar.gz || docker save $0 | gzip -2 > $HOME/docker/$1.tar.gz'

jobs:
  include:
    - stage: unit tests
      language: minimal
      script:
        - docker build -t origin .
        - docker images
        - docker run origin npm run test --prefix ipfs-proxy
        - docker run origin npm run test --prefix origin-contracts
        - docker run origin npm run test --prefix origin-dapp
        - docker run origin npm run test --prefix origin-discovery
        - docker run origin npm run test --prefix origin-messaging
        - docker run origin npm run test --prefix origin-notifications
        - docker run origin npm run test --prefix origin-token-transfer/client
        - docker run origin npm run test --prefix origin-token-transfer/server

before_install:
  - if [[ -d $HOME/docker ]]; then ls $HOME/docker/*.tar.gz | xargs -I {file} sh -c "zcat {file} | docker load"; fi
