steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/origin:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args:
    - run -t gcr.io/$PROJECT_ID/origin:latest
    - npm run test --prefix origin-js
- name: 'gcr.io/cloud-builders/docker'
  args:
    - run -t gcr.io/$PROJECT_ID/origin:latest
    - npm run test --prefix origin-dapp
- name: 'gcr.io/cloud-builders/docker'
  args:
    - run -t gcr.io/$PROJECT_ID/origin:latest
    - npm run test --prefix origin-discovery
- name: 'gcr.io/cloud-builders/docker'
  args:
    - run -t gcr.io/$PROJECT_ID/origin:latest
    - npm run test --prefix origin-messaging
- name: 'gcr.io/cloud-builders/docker'
  args:
    - run -t gcr.io/$PROJECT_ID/origin:latest
    - npm run test --prefix origin-notifications
timeout: "3600s"
options:
  machineType: 'N1_HIGHCPU_8'
