steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/origin:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args:
    - run
    - -t
    - gcr.io/$PROJECT_ID/origin:latest
    - npm
    - run
    - test
    - --prefix origin-js
