controller:
  service:
    loadBalancerIP: 35.233.220.235
    externalTrafficPolicy: "Local"
  ingressClass: nginx-ingress
  stats:
    enabled: true
  metrics:
    enabled: true
  extraArgs:
    enable-ssl-chain-completion: false
    enable-dynamic-configuration: true
    force-namespace-isolation: true
